# test_db

./: pom.xml
src/main/java/com/alibaba/test/: App.java
src/main/java/com/alibaba/test/entity/: replay.java
src/main/java/com/alibaba/test/mapper/: replayMapper.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: replayMapper.xml
src/test/java/com/alibaba/test/: AppTest.java
